1.please log in with username:user and password: user.
2.in controller folder , ther are a class with name SortController. This is for question no 1.
3.please run url http://localhost:8080/ap/
4.Now upload a text file and submit.
